VITE_SUPABASE_PROJECT_ID="zvngmdqdwaznpsqvwcod"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp2bmdtZHFkd2F6bnBzcXZ3Y29kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2NjI1NjEsImV4cCI6MjA2ODIzODU2MX0.pvCfBJMRAlWPxEXo9B62r-YLPcK1mQgi05SYSeBew-w"
VITE_SUPABASE_URL="https://zvngmdqdwaznpsqvwcod.supabase.co"
